<!--pages/my/bindSchool/index.wxml-->
<navigation-bar
  title="学校绑定"
  leftArrow="{{true}}"
  custom-navbar="custom-navbar"></navigation-bar>
<view class="page-container">
  <view class="form-container">
    <view class="input-label">标签文字</view>
    <t-input placeholder="请输入文字" />
    <view class="input-label">标签文字</view>
    <t-input placeholder="请输入文字" />
    <view class="input-label">标签文字</view>
    <t-input
      placeholder="请输入文字"
      style="margin-bottom: 0" />
  </view>

  <t-button
    theme="primary"
    block>
    绑定
  </t-button>
</view>
