<!--pages/issuance/publishLost/index.wxml-->
<navigation-bar
  title="发布寻物需求"
  leftArrow="{{true}}"
  custom-navbar="custom-navbar"></navigation-bar>
<view class="placeholder-container">
  <view class="backed-container"></view>
</view>
<view class="page-container">
  <view class="form-container">
    <view class="input-container">
      <view class="input-label">
        <view class="input-label-before"></view>
        <view class="input-label-text">寻物标题</view>
      </view>
      <t-input
        model:value="{{title}}"
        placeholder="例如：在某某地方丢失了物品" />
    </view>
    <view class="input-container">
      <view class="input-label">
        <view class="input-label-before"></view>
        <view class="input-label-text">丢失时间</view>
      </view>
      <t-input
        model:value="{{lostTime}}"
        disabled
        placeholder="例如：09-10" 
        bind:tap="openTimePicker"/>
    </view>
    <view class="input-container">
      <view class="input-label">
        <view class="input-label-before"></view>
        <view class="input-label-text">丢失位置</view>
      </view>
      <t-input
        model:value="{{address}}"
        placeholder="请输入丢失位置" />
    </view>
    <view class="input-container">
      <view class="input-label">
        <view class="input-label-before"></view>
        <view class="input-label-text">联系方式</view>
      </view>
      <t-input
        model:value="{{phoneNumber}}"
        placeholder="例如：黄同学 152 2366 2345" />
    </view>
    <view class="input-container">
      <view class="input-label">
        <view class="input-label-before"></view>
        <view class="input-label-text">物品描述</view>
      </view>
      <t-textarea
        model:value="{{desc}}"
        placeholder="请详细描述丢失物品外观" />
    </view>
    <view class="input-container">
      <view class="input-label">
        <view class="input-label-before"></view>
        <view class="input-label-text">物品图片</view>
      </view>
      <t-upload
        mediaType="{{['image'] }}"
        max="{{ 3 }}"
        files="{{ imageList }}"
        bind:add="handleAddImage"
        bind:remove="handleRemoveImage"></t-upload>
    </view>
  </view>
  <t-button
    class="custom-button"
    block
    bind:tap="handlePublishLost">
    立即发布
  </t-button>
</view>
<t-date-time-picker
  title="选择物品丢失时间"
  visible="{{timePickerVisible}}"
  value="{{lostTime}}"
  start="2024-01-01 00:00"
  format="YYYY-MM-DD HH:mm"
  mode="{{['date', 'minute']}}"
  bind:confirm="onConfirm"
  bind:cancel="hidePicker"
/>
