<!--pages/detail/index.wxml-->
<navigation-bar
  title="测试"
  leftArrow="{{true}}"
  custom-navbar="custom-navbar"></navigation-bar>
<t-swiper
  class="custom-swiper"
  height="675rpx"
  current="{{current}}"
  autoplay="{{autoplay}}"
  duration="{{duration}}"
  interval="{{interval}}"
  navigation="{{navigation}}"
  paginationPosition="{{paginationPosition}}"
  list="{{swiperList}}"></t-swiper>
<view class="detail-container">
  <view class="detail-title">测试测试</view>
  <view class="detail-time-text">测试测试</view>
  <view class="detail-info-box">
    <view class="detail-info-title">测试</view>
    <view class="detail-info-tips">测试</view>
  </view>
  <view class="detail-info-box">
    <view class="detail-info-title">测试</view>
    <view class="detail-info-tips">测试</view>
  </view>
  <view
    class="detail-info-box"
    style="margin-bottom: 0">
    <view class="detail-info-title">测试</view>
    <view class="detail-info-tips">测试</view>
  </view>
</view>
