/* components/navigation-bar/index.wxss */
.nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  color: #fff;
  background: #000;
}
.nav-bar .search {
  width: 60%;
  color: #333;
  font-size: 14px;
  background: #fff;
  position: absolute;
  border-radius: 50px;
  background: #ddd;
  padding-left: 14px;
}
.custom-title {
  margin-left: 16rpx;
  font-size: 32rpx;
  font-weight: 600;
}

.custom-navbar {
  --td-navbar-color: #fff;
  --td-navbar-bg-color: #5790ff;
}
