<!--pages/my/info/index.wxml-->
<navigation-bar
  title="个人资料"
  leftArrow="{{true}}"
  custom-navbar="custom-navbar"></navigation-bar>
<view class="page-container">
  <view class="avatar-container">
    <t-button
      class="avatar-wrapper"
      open-type="chooseAvatar"
      hover-class="none"
      size="large"
      shape="circle"
      bindchooseavatar="onChooseAvatar">
      <t-avatar
        image="{{avatarUrl}}"
        size="large" />
    </t-button>
  </view>
  <t-input
    label="昵称"
    prefixIcon="personal-information"
    suffixIcon="chevron-right"
    type="nickname"
    align="right"
    model:value="{{nickname}}"
    placeholder="请输入昵称" />
  <t-input
    label="手机号码"
    borderless="{{true}}"
    prefixIcon="mobile"
    suffixIcon="chevron-right"
    align="right"
    model:value="{{phoneNumber}}"
    placeholder="请输入手机号码" />
  <t-button
    block
    class="custom-button"
    bind:tap="updateUserInfo">
    更新
  </t-button>
</view>
