<!--pages/my/info/index.wxml-->
<navigation-bar
  title="个人资料"
  leftArrow="{{true}}"
  custom-navbar="custom-navbar"></navigation-bar>
<view class="page-container">
  <view class="avatar-container">
    <t-avatar
      image="{{avatarUrl}}"
      size="large" />
  </view>
  <t-cell-group theme="card">
    <t-cell
      title="昵称"
      leftIcon="personal-information"
      note="测试昵称"
      hover
      arrow />
    <t-cell
      title="手机号"
      leftIcon="mobile"
      note="16670114430"
      hover
      arrow />
  </t-cell-group>
</view>
