/* pages/my/commonProblem/index.wxss */
.custom-navbar {
  --td-navbar-color: #222b4a !important;
  --td-navbar-bg-color: #fff !important;
}

.tips-container {
  margin: 32rpx 0;
  background-color: #fff;
  padding: 32rpx;
  border-radius: 32rpx;
}

.problem-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.problem-title-text {
  color: #222b4a;
  font-size: 32rpx;
}

.t-divider {
  margin: 48rpx 0 !important;
}

.problem-desc-text {
  font-size: 24rpx;
  color: #999999;
}

.problem-contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-wx-text {
  font-size: 14px;
  color: #222b4a;
  margin-bottom: 16px;
}
