/* components/lostArticleCard/index.wxss */
.lostArticleCard {
  display: flex;
  justify-content: flex-start;
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 16rpx;
  margin: 8rpx 0px;
}

.lostArticleCard-image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 8rpx;
  margin-right: 16rpx;
}

.lostArticleCard-desc-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lostArticleCard-desc-title {
  font-size: 24rpx;
  font-weight: bold;
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 超出隐藏 */
  text-overflow: ellipsis; /* 超出部分显示省略号 */
}

.lostArticleCard-desc-cell {
  line-height: 24rpx;
}

.lostArticleCard-desc-tag {
  font-size: 16rpx;
  color: #4584ff;
  margin-right: 16rpx;
}

.lostArticleCard-desc-time {
  font-size: 16rpx;
  color: #999999;
}

.van-tag {
  font-size: 20rpx;
}
