<!--components/lostArticleCard/index.wxml-->
<view
  class="lostArticleCard"
  style="{{block ? 'display: flex' : 'display: inline-flex'}}">
  <view class="lostArticleCard-image-container">
    <image
      class="lostArticleCard-image"
      src="{{image}}"></image>
  </view>
  <view class="lostArticleCard-desc-container">
    <view class="lostArticleCard-desc-title-container">
      <text class="lostArticleCard-desc-title">{{title}}</text>
    </view>
    <view class="lostArticleCard-desc-cell">
      <text class="lostArticleCard-desc-tag">#{{address}}</text>
    </view>
    <view class="lostArticleCard-desc-cell">
      <text class="lostArticleCard-desc-time">{{time}}</text>
    </view>
  </view>
</view>
