<!-- index.wxml -->
<navigation-bar
  title="失物招领小程序"
  custom-navbar="custom-navbar"></navigation-bar>
<view class="search-module">
  <t-search
    t-class-input-container="white-search-input"
    value="{{ searchValue }}"
    shape="round"
    placeholder="请输入内容"
    bind:tap="toSearchLost" />
  <view class="search-entrance-container">
    <t-row gutter="16">
      <t-col span="12">
        <view class="search-entrance-card lost-card-bg">
          <view>
            <view class="search-entrance-title">寻物招领</view>
            <view class="search-entrance-tips">寻找在校丢失物品</view>
          </view>
          <view>
            <t-image
              src="https://s3-alpha-sig.figma.com/img/ecd4/d720/33f6fbfc67e634bf830eb78e7c0e2eaf?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Q2WQ9EJ~LR46x3F56IVccwdo0YrcKsLbHVQpcVycJLVZg-fmPQcW0wNd-HfdsDweWJXKwzDHFqbv-t8vAOgXYQfVSI7~nfHBY2UUPI6EuTaTFrW5-L1JMFhv6SdQdZk8VPYDCwGBxmAywDfsnYoVYx0SxWcrGDCyisXgEoi6wJ9mu6ttXPPGpXrYwxfOGDC0QBcmmMirJz~CsDKUAs0ix49XeoF6tdw-OYOFLaHD2om3A6GsUpyJUNE1krgZYSLfRsql4kXutKhlaodcCmx5Jvjd9yrCiaB9eRbnd8woWJ4H1TTgJaOPkzP2tjx7YqsLXeyIuqEpBHP22PdGHwYIqA__"
              mode="aspectFill"
              width="42"
              height="42" />
          </view>
        </view>
      </t-col>
      <t-col span="12">
        <view class="search-entrance-card found-card-bg">
          <view>
            <view class="search-entrance-title">寻物招领</view>
            <view class="search-entrance-tips">寻找在校丢失物品</view>
          </view>
          <view>
            <t-image
              src="https://s3-alpha-sig.figma.com/img/c506/682b/b52dadea0d87b9f3dadca847c471cc8d?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=N4yKn7Ef2TyFZ7j~LEFeXfIFy-Y8YCY4nH~~fXSiL9oLcUG7bxQ6AK6L5oVU6~UcQHoCDDxBzs~W1JlzO~GC8TWZ85MC-CjU2ALTVU~OOk~HI~0VNIWAvcnG8LZnxc576SfOThLUQqeThmjsmNqbsEkNo5JklnmhZ516a7HS5MmL6oJu0jLjIngOYceu1q-ZArRh48mbiIn9LGOARhuk8j5IRhQ3a91eqGbe4VcAI1dytHbg7AlhDfVT~OT4A6dBfl1a3XGLMAAW6onEYeN9jH3DjZM1dzj8BwKe43r8TEJ8bLy3HeeU32QEbD16mQg9wKofujc7H2JtV6RQAvkRcw__              "
              mode="aspectFill"
              width="42"
              height="42" />
          </view>
        </view>
      </t-col>
    </t-row>
  </view>
</view>
<view class="index-container">
  <view class="lost-range-container">
    <view class="lost-range-title">
      <view class="lost-range-title-left">丢失范围</view>
      <view
        class="lost-range-title-right"
        bind:tap="toRangeSelect">
        范围寻找
      </view>
    </view>
    <scroll-view
      enhanced="{{true}}"
      show-scrollbar="{{false}}"
      enable-flex
      style="flex-direction: row; white-space: nowrap"
      scroll-x>
      <t-tag
        wx:for="{{10}}"
        wx:key="index"
        class="range-place-tag"
        variant="light"
        theme="primary"
        shape="round"
        size="large">
        测试场地
      </t-tag>
    </scroll-view>
  </view>
  <view class="lost-range-container">
    <view class="lost-range-title">
      <view class="lost-range-title-left">寻物发现</view>
      <view
        class="lost-range-title-right"
        bind:tap="toLostSpace">
        查看全部
      </view>
    </view>
    <scroll-view
      enhanced="{{true}}"
      show-scrollbar="{{false}}"
      enable-flex
      style="flex-direction: row; white-space: nowrap"
      scroll-x>
      <view
        wx:for="{{ [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] }}"
        wx:key="index"
        class="lost-card-container">
        <lost-article-card block="{{false}}"></lost-article-card>
      </view>
    </scroll-view>
  </view>
  <view class="lost-range-container">
    <view class="lost-range-title">
      <view class="lost-range-title-left">招领发现</view>
      <view
        class="lost-range-title-right"
        bind:tap="toFoundSpace">
        查看全部
      </view>
    </view>
    <scroll-view
      enhanced="{{true}}"
      show-scrollbar="{{false}}"
      enable-flex
      style="flex-direction: row; white-space: nowrap"
      scroll-x>
      <view
        wx:for="{{ [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] }}"
        wx:key="index"
        class="lost-card-container">
        <lost-article-card block="{{false}}"></lost-article-card>
      </view>
    </scroll-view>
  </view>
</view>
