<!-- index.wxml -->
<navigation-bar
  title="失物招领小程序"
  custom-navbar="custom-navbar"></navigation-bar>
<view>
  <view class="search-module">
  <t-search
    t-class-input-container="white-search-input"
    shape="round"
    placeholder="请输入内容"
    bind:tap="toSearchLost" />
  <view class="search-entrance-container">
    <t-row gutter="16">
      <t-col span="12">
        <view
          class="search-entrance-card lost-card-bg"
          bind:tap="toLostSpace">
          <view>
            <view class="search-entrance-title">失物招领</view>
            <view class="search-entrance-tips">寻找在校丢失物品</view>
          </view>
          <view>
            <t-icon
              name="filter-3"
              size="42"
              color="white" />
          </view>
        </view>
      </t-col>
      <t-col span="12">
        <view
          class="search-entrance-card found-card-bg"
          bind:tap="toFoundSpace">
          <view>
            <view class="search-entrance-title">拾物招领</view>
            <view class="search-entrance-tips">寻找在校拾取物品</view>
          </view>
          <view>
            <t-icon
              name="filter-2"
              size="42"
              color="white" />
          </view>
        </view>
      </t-col>
    </t-row>
  </view>
</view>
<view class="index-container">
  <view class="lost-range-container">
    <view class="lost-range-title">
      <view class="lost-range-title-left">丢失范围</view>
      <view
        class="lost-range-title-right"
        bind:tap="toRangeSelect">
        范围寻找
      </view>
    </view>
    <scroll-view
      enhanced="{{true}}"
      show-scrollbar="{{false}}"
      enable-flex
      style="flex-direction: row; white-space: nowrap"
      scroll-x>
      <t-tag
        wx:for="{{spaceList}}"
        wx:key="index"
        class="range-place-tag"
        variant="light"
        theme="primary"
        shape="round"
        size="large">
        {{item.space}}
      </t-tag>
    </scroll-view>
  </view>
  <view class="lost-range-container">
    <view class="lost-range-title">
      <view class="lost-range-title-left">失物空间</view>
      <view
        class="lost-range-title-right"
        bind:tap="toLostSpace">
        查看全部
      </view>
    </view>
    <scroll-view
      enhanced="{{true}}"
      show-scrollbar="{{false}}"
      enable-flex
      style="flex-direction: row; white-space: nowrap"
      scroll-x>
      <view
        wx:for="{{ lostRecordList }}"
        wx:key="index"
        class="lost-card-container">
        <lost-article-card
          block="{{false}}"
          title="{{item.title}}"
          time="{{item.lostTime}}"
          address="{{item.address}}"
          image="{{item.imageList[0]}}"></lost-article-card>
      </view>
    </scroll-view>
    <t-empty
      wx:if="{{!lostRecordList.length}}"
      icon="undertake-transaction">
      <view slot="description">
        <t-link
          size="small"
          content="暂无失物信息"
          hover />
        <t-link
          size="small"
          theme="primary"
          underline
          content="点击前往发布"
          suffixIcon="jump"
          hover
          bind:tap="toPublishLost" />
      </view>
    </t-empty>
  </view>
  <view class="lost-range-container">
    <view class="lost-range-title">
      <view class="lost-range-title-left">招领发现</view>
      <view
        class="lost-range-title-right"
        bind:tap="toFoundSpace">
        查看全部
      </view>
    </view>
    <scroll-view
      enhanced="{{true}}"
      show-scrollbar="{{false}}"
      enable-flex
      style="flex-direction: row; white-space: nowrap"
      scroll-x>
      <view
        wx:for="{{ foundRecordList }}"
        wx:key="index"
        class="lost-card-container">
        <lost-article-card
          block="{{false}}"
          title="{{item.title}}"
          time="{{item.lostTime}}"
          address="{{item.address}}"
          image="{{item.imageList[0]}}"></lost-article-card>
      </view>
    </scroll-view>
    <t-empty
      wx:if="{{!foundRecordList.length}}"
      icon="undertake-delivery">
      <view slot="description">
        <t-link
          size="small"
          content="暂无拾物信息"
          hover />
        <t-link
          size="small"
          theme="primary"
          underline
          content="点击前往发布"
          suffixIcon="jump"
          hover
          bind:tap="toPublishFound" />
      </view>
    </t-empty>
  </view>
</view>
</view>

