/* pages/space/index.wxss */
.navbar-container {
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  padding: 0 32rpx;
  border-bottom: 1px solid #ebebeb;
}

.t-tag--default {
  --td-tag-default-light-color: #f7f8fa;
  --td-tag-default-font-color: #989898;
  --td-tag-medium-font-size: 24rpx;
}

.space-container {
  padding-bottom: calc(40rpx + env(safe-area-inset-bottom));
}
