/* pages/space/index.wxss */
.navbar-container {
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  padding: 0 32rpx;
  border-bottom: 1px solid #EBEBEB;
}

.t-tag--default {
  --td-tag-default-light-color: #F7F8FA;
  --td-tag-default-font-color: #989898 ;
  --td-tag-medium-font-size: 24rpx;
}