<!--pages/space/index.wxml-->
<navigation-bar
  title="失物招领"
  leftArrow="{{true}}"></navigation-bar>
<view class="navbar-container">
  <t-tabs
    model:value="{{tabValue}}"
    defaultValue="{{defaultTabValue}}"
    split="{{false}}"
    theme="tag"
    bind:change="onTabChange">
    <t-tab-panel
      label="失物记录"
      value="lost" />
    <t-tab-panel
      label="拾物记录"
      value="found" />
  </t-tabs>
  <view>
    <t-tag
      variant="light"
      icon="map">
      范围选择
    </t-tag>
  </view>
</view>

<t-empty
  wx:if="{{!recordList.length}}"
  description="暂无相关搜索记录"></t-empty>
<view
  wx:else
  class="space-container">
  <space-card
    wx:for="{{recordList}}"
    wx:key="index"
    isFound="{{tabValue == 'found'}}"
    recordId="{{item._id}}"
    nickname="{{item.userNickname}}"
    avatar="{{item.userAvatar}}"
    address="{{item.address}}"
    imageList="{{item.imageList}}"
    title="{{item.title}}"></space-card>
</view>
