<!--pages/my/myPage/index.wxml-->
<view
  class="myPage-container"
  style="{{bgColor}}">
  <t-avatar
    image="{{avatarUrl}}"
    size="large" />
  <view class="nickName-container">
    <text>{{nickName}}</text>
  </view>
  <view class="girfather">
    <image
      class="gifImg gif-wave"
      mode="aspectFill"
      src="https://hnust-ticknet-swzl.oss-cn-hangzhou.aliyuncs.com/secondClass/2021/08/30/88fa6475-d5eb-4178-bbf9-0bf656762779.gif"
      mode="scaleToFill"></image>
  </view>
</view>

<view class="tabbar-page-container default-container">
  <t-row class="record-container">
    <t-col
      span="12"
      bind:tap="toLostRecord">
      <view
        class="record-card-container"
        style="margin-right: 16rpx">
        <view>
          <view class="record-title-text">失物需求记录</view>
          <view class="record-num-text">24</view>
        </view>
        <view>
          <t-image
            src="https://s3-alpha-sig.figma.com/img/8cff/15cd/5da1f93b272034365445e09d74921178?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qFrKg8gK6w3fmLZu55TeubdsgavqauCu35YRW7dfQ2eYqq3tAiqcuIUud4NvaPSzIlnpZ7s~5wDpSbInhZNXQqSPz50CruipcAXqdsMbKiu8gamK6jppWJwW2Q3GUy0~KieknNs1SqhaQHNLf7QFFKHu~gFfuCw7RSjbs1OoTdK-ytW1JNcuFkf7cdYLIP6PIAJC3hFS7G8j8rgCInTK4qAbWyF2TVQoa-oDO9btxKCR6dN5ooixQuUyeaS-17JZc1J91N3k2L~tdrZt99-9OuzNiW3CwcgYDcgttQkC1A4F6bfLi9ovdXxipuCOC89mpg564DgkidKHvSOcb06w0Q__            "
            mode="aspectFill"
            width="60"
            height="60" />
        </view>
      </view>
    </t-col>
    <t-col
      span="12"
      bind:tap="toFoundRecord">
      <view
        class="record-card-container"
        style="margin-left: 16rpx">
        <view>
          <view class="record-title-text">寻物需求记录</view>
          <view class="record-num-text">24</view>
        </view>
        <t-image
          src="https://s3-alpha-sig.figma.com/img/785c/1266/c45b40bb4fa192a484a03e86afef58f9?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Bms4sl038IkNDtYjZ1j3-FO9W7ubaG8cghQy5GaWFdOP8Mpwo2knnBcQcM71JIiL3QwIonYUxAD34XsqCUJuwP3pTElxt6ZRLHjwJhl0Heb9yODDhhSLRr~zAHgekZqmtPSfed07waHXaVevh~Q7kBjAeNdD7YW3uU3r0pVF~DhqqxQnhcyoP5hAaPev~OrXEsOXp2dY1bc6eHdZuG329MD1SMOGYB2zk0pPmtAwk0V0drlOYE9RNPIwS8VfLO3dEbY98ybUHZoif5Bps56xL~3KDXmcWS~g9gVLfG9ElbV8P3k6bisnjDYB-AVBKtYUKAo5lx59Lg~7aEe~KIP3ig__          "
          mode="aspectFill"
          width="60"
          height="60" />
      </view>
    </t-col>
  </t-row>
  <t-cell-group theme="card">
    <t-cell
      title="学校绑定"
      leftIcon="city-14"
      hover
      arrow
      url="/pages/my/bindSchool/index" />
    <t-cell
      title="个人资料"
      leftIcon="edit"
      hover
      arrow
      url="/pages/my/info/index" />
    <t-cell
      title="常见问题"
      leftIcon="search"
      hover
      arrow
      url="/pages/my/commonProblem/index" />
    <t-cell
      title="意见反馈"
      leftIcon="mail"
      hover
      arrow />
  </t-cell-group>
</view>
