<!--pages/my/myPage/index.wxml-->
<view class="myPage-container">
  <t-avatar
    image="{{avatarUrl}}"
    size="large" />
  <view class="nickName-container">
    <text>{{nickname}}</text>
  </view>
  <view class="girfather">
    <t-icon></t-icon>
  </view>
</view>

<view class="tabbar-page-container default-container">
  <t-row class="record-container">
    <t-col
      span="12"
      bind:tap="toLostRecord">
      <view
        class="record-card-container"
        style="margin-right: 16rpx">
        <view>
          <view class="record-title-text">失物需求记录</view>
          <view class="record-num-text">{{ lostRecordNum }}</view>
        </view>
        <view>
          <t-icon
            name="logo-codesandbox"
            size="60"
            color="#f3f3f3" />
        </view>
      </view>
    </t-col>
    <t-col
      span="12"
      bind:tap="toFoundRecord">
      <view
        class="record-card-container"
        style="margin-left: 16rpx">
        <view>
          <view class="record-title-text">寻物需求记录</view>
          <view class="record-num-text">{{ foundRecordNum }}</view>
        </view>
        <t-icon
          name="filter-3"
          size="60"
          color="#f3f3f3" />
      </view>
    </t-col>
  </t-row>
  <t-cell-group theme="card">
    <t-cell
      title="学校绑定"
      leftIcon="city-14"
      hover
      arrow
      url="/pages/my/bindSchool/index" />
    <t-cell
      title="个人资料"
      leftIcon="edit"
      hover
      arrow
      url="/pages/my/info/index" />
    <t-cell
      title="常见问题"
      leftIcon="search"
      hover
      arrow
      url="/pages/my/commonProblem/index" />
    <t-cell
      title="意见反馈"
      leftIcon="mail"
      hover
      arrow />
  </t-cell-group>
</view>
