<!--pages/searchLost/index.wxml-->
<navigation-bar
  leftArrow="{{true}}"
  title="失物招领"></navigation-bar>
<view class="search-container">
  <t-search
    placeholder="请输入失物"
    shape="round"
    model:value="{{searchValue}}"
    bind:submit="toSearchLostRecord" />
</view>
<view wx:if="{{!searchHistoryRecordList.length}}">
  <t-empty description="暂无相关搜索记录"></t-empty>
</view>
<view wx:else>
  <t-cell
    wx:for="{{searchHistoryRecordList}}"
    wx:key="index"
    title="{{item}}"
    leftIcon="search"
    data-search="{{item}}"
    bind:tap="onClickHistoryRecord" />
</view>
