<!--pages/searchLost/index.wxml-->
<navigation-bar
  leftArrow="{{true}}"
  title="失物招领"></navigation-bar>
<view class="search-container">
  <t-search
    placeholder="请输入失物"
    shape="round" />
</view>
<view>
  <t-cell
    wx:for="{{20}}"
    wx:key="index"
    title="单行标题"
    leftIcon="search" />
</view>
