<!--pages/issuance/publishFound/index.wxml-->
<navigation-bar
  title="发布物品招领"
  leftArrow="{{true}}"
  custom-navbar="custom-navbar"></navigation-bar>
<view class="placeholder-container">
  <view class="backed-container"></view>
</view>
<view class="page-container">
  <view class="form-container">
    <view class="input-container">
      <view class="input-label">
        <view class="input-label-before"></view>
        <view class="input-label-text">物品标题</view>
      </view>
      <t-input placeholder="例如：在某某地方捡到了某物品" />
    </view>
    <view class="input-container">
      <view class="input-label">
        <view class="input-label-before"></view>
        <view class="input-label-text">拾取时间</view>
      </view>
      <t-cell
        title="例如：09-10"
        hover
        right-icon="time" />
    </view>
    <view class="input-container">
      <view class="input-label">
        <view class="input-label-before"></view>
        <view class="input-label-text">拾取位置</view>
      </view>
      <t-cell
        title="地图上也可选择坐标"
        hover
        right-icon="map" />
    </view>
    <view class="input-container">
      <view class="input-label">
        <view class="input-label-before"></view>
        <view class="input-label-text">联系方式</view>
      </view>
      <t-input placeholder="例如：黄同学 152 2366 2345" />
    </view>
    <view class="input-container">
      <view class="input-label">
        <view class="input-label-before"></view>
        <view class="input-label-text">物品描述</view>
      </view>
      <t-textarea placeholder="请详细描述摄取物品的外观" />
    </view>
    <view class="input-container">
      <view class="input-label">
        <view class="input-label-before"></view>
        <view class="input-label-text">物品图片</view>
      </view>
      <t-upload
        mediaType="{{['image'] }}"
        max="{{ 3 }}"
        files="{{ fileList }}"
        bind:add="handleAdd"
        bind:remove="handleRemove"></t-upload>
    </view>
  </view>

  <t-button
    class="custom-button"
    block>
    立即发布
  </t-button>
</view>
