/* pages/range/index.wxss */
.range-select-container {
  padding: 32rpx;
}

.range-tag {
  margin: 16rpx;
}

.range-title-container {
  margin-bottom: 32rpx;
  color: #222b4a;
}

.t-col {
  text-align: center !important;
}

.range-title-text {
  font-size: 32rpx;
}

.range-detail-text {
  font-size: 28rpx;
}

.button-container {
  position: sticky !important;
  bottom: 0;
  padding: 16rpx 32rpx calc(32rpx + env(safe-area-inset-bottom));
  background-color: #fff;
}
