<!--components/spaceCard/index.wxml-->
<view class="space-card-container">
  <view class="info-container">
    <view class="info-box">
      <t-avatar
        class="info-avatar-image"
        size="small"
        image="https://tdesign.gtimg.com/mobile/demos/avatar1.png" />
      <view class="info-nickname-text">测试昵称</view>
    </view>
    <view>
      <t-tag
        class="detail-tag"
        variant="light"
        theme="primary"
        shape="round"
        bind:tap="toDetail">
        查看详情
      </t-tag>
    </view>
  </view>
  <view class="info-title-text">测试标题测试标题</view>
  <view class="info-image-list">
    <image
      mode="aspectFill"
      src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"></image>
    <image
      mode="aspectFill"
      src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"></image>
    <image
      mode="aspectFill"
      src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"></image>
  </view>
  <view class="info-tags-container">
    <view class="info-look-num">212浏览</view>
    <view class="info-space-tag"># 食堂</view>
  </view>
</view>
