<!--components/spaceCard/index.wxml-->
<view class="space-card-container">
  <view class="info-container">
    <view class="info-box">
      <t-avatar
        class="info-avatar-image"
        size="small"
        image="{{avatar}}" />
      <view class="info-nickname-text">{{nickname}}</view>
    </view>
    <view>
      <t-tag
        class="detail-tag"
        variant="light"
        theme="primary"
        shape="round"
        bind:tap="toDetail">
        查看详情
      </t-tag>
    </view>
  </view>
  <view class="info-title-text">{{title}}</view>
  <view class="info-image-list">
    <image
      wx:for="{{imageList}}"
      wx:key="index"
      mode="aspectFill"
      src="{{item}}"></image>
  </view>
  <view class="info-tags-container">
    <view class="info-look-num">212浏览</view>
    <view class="info-space-tag">#{{address}}</view>
  </view>
</view>
