<!--custom-tab-bar/index.wxml-->
<t-tab-bar
  class="custom-tab-bar"
  value="{{ value }}"
  split="{{false}}"
  bindchange="onChange">
  <t-tab-bar-item
    icon="home"
    value="{{0}}">
    首页
  </t-tab-bar-item>
  <t-button
    class="custom-button"
    icon="add"
    shape="round"
    bind:tap="handleShowOverlay"></t-button>
  <t-tab-bar-item
    icon="user"
    value="{{1}}">
    我的
  </t-tab-bar-item>
</t-tab-bar>
<t-overlay
  class="custom-overlay"
  visible="{{visible}}"
  duration="{{500}}">
  <view class="operate-container">
    <view
      class="publish-container"
      bind:tap="toPublishLost">
      <view
        class="operate-icon-box"
        style="background-color: #ea8932">
        <t-icon
          name="system-search"
          color="#fff"
          size="48rpx" />
      </view>
      <view class="operate-text-box">
        <view class="operate-text-title">发布寻物需求</view>
        <view class="operate-text-tips">让大家帮忙找找</view>
      </view>
    </view>
    <view
      class="publish-container"
      bind:tap="toPublishFound">
      <view
        class="operate-icon-box"
        style="background-color: #75a4ff">
        <t-icon
          color="#fff"
          name="component-space"
          size="48rpx" />
      </view>
      <view class="operate-text-box">
        <view class="operate-text-title">发布物品招领</view>
        <view class="operate-text-tips">丢失物品寻找主人</view>
      </view>
    </view>
    <view
      class="operate-icon-box"
      style="background-color: #ffffff"
      bind:tap="closeOverload">
      <t-icon
        name="close"
        size="48rpx"
        color="#222B4A" />
    </view>
  </view>
</t-overlay>
