<!--pages/my/lostRecord/index.wxml-->
<navigation-bar
  title="失物招领记录"
  leftArrow="{{true}}"
  custom-navbar="custom-navbar"></navigation-bar>
<view class="page-container">
  <lost-article-card
    wx:for="{{ lostRecordList }}"
    wx:key="index"
    block="{{true}}"
    title="{{item.title}}"
    time="{{item.lostTime}}"
    address="{{item.address}}"
    image="{{item.imageList[0]}}"></lost-article-card>
</view>
